# ────────────────────────────
# PostgreSQL / TimescaleDB
# ────────────────────────────
POSTGRES_PASSWORD=changeme     # contraseña del super-usuario postgres
POSTGRES_DB=olt                # nombre de la base de datos que usará el servicio

# Cadena DSN que utilizan la API y el collector
DB_DSN=postgresql://postgres:changeme@db:5432/olt

# ────────────────────────────
# Redis  (broker Celery)
# ────────────────────────────
REDIS_URL=redis://redis:6379/0  # contenedor “redis” declarado en docker-compose

# ────────────────────────────
# Seguridad API  (JWT)
# ────────────────────────────
JWT_SECRET=supersecret          # cámbialo por una cadena larga y aleatoria


# ────────────────────────────
# OLTs
# ────────────────────────────
OLT_CONFIG_PATH = '/config/olts.yaml'


# ────────────────────────────
# aGIS CTOs
# ────────────────────────────
aGIS_HOST=https://agis-eu.stratosgs.com
aGIS_USER=tu_usuario
aGIS_PASS=tu_password
aGIS_SERVICE=35fe743b-b2dc-416b-a61a-43473fa483a3
